#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/web_app
web_app_image: "yoqub/app_python"
web_app_image_tag: "latest"
web_app_container_name: "app_python"
web_app_ports:
  - "8080:5000"
web_app_restart_policy: "unless-stopped"

web_app_full_wipe: false

app_install_dir: "/opt/{{ web_app_container_name }}"